<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Melsec.MelsecClient">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAACAgAAAAAAAABAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>MelsecClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.MelsecComClient">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MelsecComClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.MelsecEthClient">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MelsecEthClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.Melsec3EProtocol">
    <Position X="11.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Melsec3EProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.Melsec4EProtocol">
    <Position X="11.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Protocol\Melsec4EProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.MelsecComProtocol" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\MelsecComProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.MelsecEthProtocol">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAYgCKEgAGQCxAAGABABoAAACAEQgMhkIACIBSABJQ4=</HashCode>
      <FileName>Protocol\MelsecEthProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Melsec.MelsecProtocol">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECSgCAEAIEQChAAAABAhAAgAIAEYAMDkIAAAISAAAAo=</HashCode>
      <FileName>Protocol\MelsecProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Melsec.TcpChannel" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAQAAAAgAAgAAAAAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Transport\TcpChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Melsec.UdpChannel" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAQAQAAAAgAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Transport\UdpChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Net.Melsec.IChannel">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport\Interface\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>